﻿namespace LoginServer
{
    public enum Opcode : ushort
    {
        // Connect
        CSC_CONNECT2SVR = 101, // C2S_CONNECT2SVR, S2C_CONNECT2SVR
        CSC_CHECKVERSION = 122, // C2S_CHECKVERSION, S2C_CHECKVERSION
        CSC_RSA_PUBLIC_KEY = 2001, // C2S_RSA_PUBLIC_KEY, S2C_RSA_PUBLIC_KEY


        // Authentication
        CSC_PREAUTH_STATUS = 103, // C2S_PREAUTH_STATUS, S2C_PREAUTH_STATUS
        CSC_PRE_AUTHENTICATE = 2002, // C2S_PRE_AUTHENTICATE, S2C_PRE_AUTHENTICATE
        CSC_AUTHENTICATE = 2006, // C2S_AUTHENTICATE, S2C_AUTHENTICATE


        // Verify
        CSC_VERIFYLINKS = 102, // C2S_VERIFYLINKS, S2C_VERIFYLINKS


        // NFY
        NFY_SYSTEMMESSG = 120, // S2C_SYSTEMMESSG
        NFY_SERVERSTATE = 121, // S2C_SERVERSTATE
        NFY_URLTOCLIENT = 128, // S2C_URLTOCLIENT


        // LoginTimer
        NFY_LOGINTIMER = 2009, // S2C_LOGINTIMER

        // UNK
        S2C_UNK2005 = 2005, // S2C_UNK2005

        CSC_UNK3383 = 3383, // C2S_UNK3383, S2C_UNK3383
    }
}
