﻿using Shared.Packet;
using Shared.Telepathy;
using Shared.Extensions;
using Shared.Context;
using static WorldServer.Protodef;
using static Shared.Protodef;

namespace WorldServer.Daemons.WorldServer.Proc
{
    static class Lobby
    {
        public static void OnCSC_GETMYCHARTR(Connection connection, PacketReader packet)
        {
            if (connection.GetAccountContext(out AccountContext accountContext))
            {
                var ipsReqListCharacters = new IPS_REQ_LIST_CHARACTERS();
                ipsReqListCharacters.FromWorldTick = connection.Tick;
                ipsReqListCharacters.FromWorldCID = connection.CID;
                ipsReqListCharacters.UserNum = accountContext.UserNum;

                Program.DBAgentClientDaemon.Send(Shared.Opcode.IPC_REQ_LIST_CHARACTERS, ipsReqListCharacters);
            }
        }

        public static void OnCSC_NEWCHARSCRE(Connection connection, PacketReader reader)
        {
            if(connection.GetAccountContext(out AccountContext accountContext))
            {
                // TODO = CHECK EXTENDED SLOTS
                if(accountContext.QtdChars < 8)
                {
                    // Hardcoded for now ( Unkwnown )
                    using(PacketBuilder builder = new PacketBuilder())
                    {
                        builder.WriteOpcode(Opcode.CSC_NEWCHARSCRE);

                        builder.Write(new byte[]
                        {
                            0x00, 0x11, 0x5E, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x39, 0x0F, 0x51, 0x56, 0x53, 0x86, 0x00, 0x10, 0x00, 0x70, 0xA4, 0x88, 0xFB, 0xAA, 0xB4,
                            0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x70, 0xA4, 0xD4, 0x05, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x2D, 0x0F, 0x51, 0x56, 0x53, 0x86, 0x00, 0x10,
                            0x00, 0x70, 0xA4, 0xA8, 0xFB, 0xAA, 0xB4, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x70, 0xA4, 0x3C, 0x00, 0x00, 0x00, 0x10, 0x00, 0x70, 0xA4, 0x50, 0xC4,
                            0x75, 0xA4, 0x18, 0x3E, 0x75, 0xA4, 0x10, 0x00, 0x70, 0xA4, 0xC8, 0xFB, 0xAA, 0xB4, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xD4, 0x05, 0x5B,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x6A, 0x92, 0x00, 0x08, 0x39, 0x0F, 0x51, 0x10, 0x00, 0x70, 0xA4, 0xE8, 0xFB, 0xAA, 0xB4, 0x89, 0x9A, 0x86, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0xD4, 0x05, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x3F, 0x95, 0x00, 0xB0, 0x2D, 0x0F, 0x51, 0x10, 0x00, 0x70, 0xA4, 0x08,
                            0xFC, 0xAA, 0xB4, 0x89, 0x9A, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x3F, 0x95, 0x00, 0x10, 0xC4,
                            0x75, 0xA4, 0x10, 0x00, 0x70, 0xA4, 0x28, 0xFC, 0xAA, 0xB4, 0x89, 0x9A, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x3F, 0x95, 0x00, 0x10, 0x00, 0x70,
                            0xA4, 0x04, 0x00, 0x00, 0x00, 0x28, 0xFC, 0xAA, 0xB4, 0x47, 0x82, 0x86, 0x00, 0xB8, 0x2D, 0x0F, 0x51, 0xB8, 0x2D, 0x0F, 0x51, 0x00, 0x00, 0x00, 0x00,
                            0xD4, 0x05, 0x5B, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x58, 0xFC, 0xAA, 0xB4, 0x87, 0x0B, 0x58, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x60,
                            0x3E, 0x75, 0xA4, 0x58, 0xFC, 0xAA, 0xB4, 0x0A, 0x29, 0x52, 0x00, 0xA0, 0x42, 0x79, 0xA4, 0xC8, 0xAB, 0xFE, 0x09, 0xC8, 0xAB, 0xFE, 0x09, 0x2D, 0xB4,
                            0xE0, 0xB3, 0x5C, 0xA8, 0xFE, 0x09, 0xC4, 0xAB, 0xFE, 0x09, 0x57, 0xB4, 0xE0, 0xB3, 0x38, 0x72, 0x5B, 0x08, 0xD8, 0xCB, 0xFE, 0x09, 0x50, 0x9B, 0x7D,
                            0xA4, 0x90, 0x0C, 0x7B, 0xA4, 0xC4, 0xAB, 0xFE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37,
                            0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0xAB, 0xFE, 0x09, 0xD8, 0xBB, 0xFE, 0x09, 0x30, 0xD8, 0xA0, 0x5C, 0xD0, 0x23, 0x02, 0x00, 0x34,
                            0xD8, 0xA0, 0x5C, 0xD8, 0xCB, 0xFE, 0x09, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x37, 0x04, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x64, 0x00, 0xCC, 0x10, 0x75, 0x57, 0x8F, 0xF6, 0x00, 0x00, 0x00,
                            0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xE3, 0xFE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x68, 0x75, 0x08, 0x7C, 0xE8, 0x02, 0x0A,
                            0x00, 0x00, 0x00, 0x00, 0xD0, 0x8E, 0x03, 0x0A, 0x23, 0x2F, 0x35, 0x08, 0x5C, 0xA8, 0xFE, 0x09, 0x12, 0xB0, 0xE0, 0xB3, 0xC0, 0x54, 0x03, 0x0A, 0xB1,
                            0x46, 0x3D, 0x08, 0x0C, 0xF0, 0xAE, 0xB7, 0xE4, 0x1F, 0x05, 0x0A, 0x08, 0x90, 0x09, 0x4A, 0xE8, 0x68, 0x75, 0x08
                        });

                        connection.Send(builder);
                    }
                } else
                {
                    connection.Disconnect("Failed to enter char creation screen. No available slots.");
                }
            }
        }

        public static void OnCSC_CHARACTER_SLOTORDER(Connection connection, PacketReader reader)
        {
            var c2sPacket = reader.Packet<C2S_CHARACTER_SLOTORDER>();

            if (connection.GetAccountContext(out AccountContext accountContext))
            {
                accountContext.CharSlotOrder = c2sPacket.SlotOrder;

                //var ipsSetCharSlotOrder = new IPS_SET_CHAR_SLOTORDER();
                //ipsSetCharSlotOrder.FromWorldTick = connection.Tick;
                //ipsSetCharSlotOrder.FromWorldCID = connection.CID;
                //ipsSetCharSlotOrder.UserNum = playerContext.UserNum;
                //ipsSetCharSlotOrder.SlotOrder = c2sPacket.SlotOrder;

                //Program.DBAgentClientDaemon.Send(Opcode.IPC_SET_CHAR_SLOTORDER, ipsSetCharSlotOrder);
            }
        }
    }
}
